# SFTP essentially for jupiter notebook
SFTP_PORT=2245
SFTP_USER=notebook
SFTP_PASSWORD=secret
SFTP_USER_ID=1001

MINIO_ACCESS_KEY=aJawgBsFWr6J8KA71wel0Qb0IaRb2OLk94DNxKT+I8M=
MINIO_SECRET_KEY=UrEuriN9wfCSiWqw2oiU5weutit8aeDEh6FM+QS1+iQ=

JUPYTER_ENABLE_LAB=yes
JUPYTER_PASSWORD=sha1:db03f1fee11f:a443605cde94e9e39e277ca8b034356106d4bdea
JUPYTER_PORT=8881
JUPYTER_RESTARTABLE=yes
JUPYTER_TOKEN=sha1:db03f1fee11f:a443605cde94e9e39e277ca8b034356106d4bdea